|top
data_val_o <= outer1bits:inst.data_val_o
data_val_i => outer1bits:inst.data_val_i
data_i[0] => outer1bits:inst.data_i[0]
data_i[1] => outer1bits:inst.data_i[1]
data_i[2] => outer1bits:inst.data_i[2]
data_i[3] => outer1bits:inst.data_i[3]
data_left_o[0] <= outer1bits:inst.data_left_o[0]
data_left_o[1] <= outer1bits:inst.data_left_o[1]
data_left_o[2] <= outer1bits:inst.data_left_o[2]
data_left_o[3] <= outer1bits:inst.data_left_o[3]
data_right_o[0] <= outer1bits:inst.data_right_o[0]
data_right_o[1] <= outer1bits:inst.data_right_o[1]
data_right_o[2] <= outer1bits:inst.data_right_o[2]
data_right_o[3] <= outer1bits:inst.data_right_o[3]


|top|outer1bits:inst
data_val_o <= data_val_i.DB_MAX_OUTPUT_PORT_TYPE
data_val_i => data_val_o.DATAIN
data_val_i => inst30.IN1
data_val_i => inst9.IN2
data_val_i => inst12.IN1
data_val_i => inst14.IN1
data_val_i => inst6.IN1
data_val_i => inst11.IN1
data_val_i => inst5.IN2
data_val_i => inst.IN1
data_left_o[0] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
data_left_o[1] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
data_left_o[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
data_left_o[3] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
data_i[0] => inst14.IN2
data_i[0] => inst.IN0
data_i[1] => inst12.IN2
data_i[1] => inst5.IN1
data_i[2] => inst9.IN1
data_i[2] => inst6.IN2
data_i[3] => inst30.IN0
data_i[3] => inst11.IN2
data_right_o[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
data_right_o[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
data_right_o[2] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
data_right_o[3] <= inst28.DB_MAX_OUTPUT_PORT_TYPE


