Thu Oct 30 23:47:01 +0000 2025
Trace back: invalid command name ".main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data"
    while executing
"$widget index @$x,$y"
    (procedure "WaveABar::mouseMotionUpdate" line 19)
    invoked from within
"WaveABar::mouseMotionUpdate .main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data .main_pane.wave.interior.cs.body.pw.wf 225 821"
    ("after" script)
  <2:/opt/fpga/quartus/18.1/modelsim_ase/linuxaloem/tk8.5/bgerror.tcl:92: ::tkerror {invalid command name ".main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data"}
  <1:eval:1: ::tk::dialog::error::bgerror {invalid command name ".main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data"}
Mon Nov 10 17:36:13 +0000 2025
Trace back: invalid command name ".main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data"
    while executing
"$widget index @$x,$y"
    (procedure "WaveABar::mouseMotionUpdate" line 19)
    invoked from within
"WaveABar::mouseMotionUpdate .main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data .main_pane.wave.interior.cs.body.pw.wf 226 669"
    ("after" script)
  <2:/opt/fpga/quartus/18.1/modelsim_ase/linuxaloem/tk8.5/bgerror.tcl:92: ::tkerror {invalid command name ".main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data"}
  <1:eval:1: ::tk::dialog::error::bgerror {invalid command name ".main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data"}
Mon Nov 10 17:37:39 +0000 2025
Trace back: invalid command name ".main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data"
    while executing
"$widget index @$x,$y"
    (procedure "WaveABar::mouseMotionUpdate" line 19)
    invoked from within
"WaveABar::mouseMotionUpdate .main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data .main_pane.wave.interior.cs.body.pw.wf 1923 467"
    ("after" script)
  <2:/opt/fpga/quartus/18.1/modelsim_ase/linuxaloem/tk8.5/bgerror.tcl:92: ::tkerror {invalid command name ".main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data"}
  <1:proc:204: ::tk::dialog::error::bgerror {invalid command name ".main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data"}
Mon Nov 10 17:42:44 +0000 2025
Trace back: invalid command name ".main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data"
    while executing
"$widget index @$x,$y"
    (procedure "WaveABar::mouseMotionUpdate" line 19)
    invoked from within
"WaveABar::mouseMotionUpdate .main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data .main_pane.wave.interior.cs.body.pw.wf 421 561"
    ("after" script)
  <2:/opt/fpga/quartus/18.1/modelsim_ase/linuxaloem/tk8.5/bgerror.tcl:92: ::tkerror {invalid command name ".main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data"}
  <1:eval:1: ::tk::dialog::error::bgerror {invalid command name ".main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data"}
Mon Nov 10 17:56:06 +0000 2025
Trace back: bad window path name ""
    while executing
"winfo rootx $widget"
    (procedure "drag" line 16)
    invoked from within
"$cmd {*}$args"
    (procedure "dnd" line 2)
    invoked from within
"dnd drag $w "
    (procedure "TreeB1Motion" line 13)
    invoked from within
"TreeB1Motion .main_pane.wave.interior.cs.body.pw.wf.grid.row0,name.data 272 101 101 "
    (command bound to event)
  <2:/opt/fpga/quartus/18.1/modelsim_ase/linuxaloem/tk8.5/bgerror.tcl:92: ::tkerror {bad window path name ""}
  <1:proc:204: ::tk::dialog::error::bgerror {bad window path name ""}
