vendor_name = ModelSim
source_file = 1, /home/unmanned-john-doe/git/embedded/STCM/quartus_prj/mux4.bdf
source_file = 1, /home/unmanned-john-doe/git/embedded/STCM/quartus_prj/top.bdf
source_file = 1, /home/unmanned-john-doe/git/embedded/STCM/quartus_prj/outer1bits.bdf
source_file = 1, /home/unmanned-john-doe/git/embedded/STCM/quartus_prj/db/top.cbx.xml
design_name = top
instance = comp, \data_val_o~output , data_val_o~output, top, 1
instance = comp, \data_left_o[3]~output , data_left_o[3]~output, top, 1
instance = comp, \data_left_o[2]~output , data_left_o[2]~output, top, 1
instance = comp, \data_left_o[1]~output , data_left_o[1]~output, top, 1
instance = comp, \data_left_o[0]~output , data_left_o[0]~output, top, 1
instance = comp, \data_right_o[3]~output , data_right_o[3]~output, top, 1
instance = comp, \data_right_o[2]~output , data_right_o[2]~output, top, 1
instance = comp, \data_right_o[1]~output , data_right_o[1]~output, top, 1
instance = comp, \data_right_o[0]~output , data_right_o[0]~output, top, 1
instance = comp, \data_val_i~input , data_val_i~input, top, 1
instance = comp, \data_i[3]~input , data_i[3]~input, top, 1
instance = comp, \inst|inst30 , inst|inst30, top, 1
instance = comp, \data_i[2]~input , data_i[2]~input, top, 1
instance = comp, \inst|inst9 , inst|inst9, top, 1
instance = comp, \data_i[1]~input , data_i[1]~input, top, 1
instance = comp, \inst|inst31~0 , inst|inst31~0, top, 1
instance = comp, \data_i[0]~input , data_i[0]~input, top, 1
instance = comp, \inst|inst33 , inst|inst33, top, 1
instance = comp, \inst|inst28 , inst|inst28, top, 1
instance = comp, \inst|inst26~0 , inst|inst26~0, top, 1
instance = comp, \inst|inst5 , inst|inst5, top, 1
instance = comp, \inst|inst , inst|inst, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
