Mon Jan 12 16:56:03 +0000 2026
Trace back: bad window path name ""
    while executing
"winfo rootx $widget"
    (procedure "drag" line 16)
    invoked from within
"$cmd {*}$args"
    (procedure "dnd" line 2)
    invoked from within
"dnd drag $w "
    (procedure "TreeB1Motion" line 13)
    invoked from within
"TreeB1Motion .main_pane.wave.interior.cs.body.pw.wf.grid.row0,value.data 272 -8 10 "
    (command bound to event)
  <2:/opt/fpga/quartus/18.1/modelsim_ase/linuxaloem/tk8.5/bgerror.tcl:92: ::tkerror {bad window path name ""}
  <1:proc:38: ::tk::dialog::error::bgerror {bad window path name ""}
